#root{
   background-color: hsl(180, 52%, 96%);
}

.body{
  font-family: 'League Spartan', sans-serif;
  background-color: hsl(180, 52%, 96%);
  margin-top: 18rem; 
  margin-bottom: 6rem; 
  cursor: pointer;
  height: 100vh;
}

/* .job-listing-card{
  background-color: white;
  margin: 1rem 2rem;
  display: grid;
  grid-template-areas: 
  "logo header header header"
  "logo main-header . sidebar"
  "logo main-content main-content main-content";
  box-shadow: hsl(180, 8%, 52%) 0px 5px 15px;
  border-radius: 8px;
  gap:.15rem;
} */



.job-listing-card{
  display: grid;
  height: 200px;
  /* grid-gap:20px; */

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  background-color: white;
  margin: 1rem 2rem;
  box-shadow: hsl(180, 8%, 52%) 0px 5px 15px;
  border-radius: 8px;
}

/* #highlight {
  border-left: 5px solid #3c948b;
} */

.logo{
  align-self: start;
  /* grid-area: logo; */
  grid-column: span 1;
  grid-row: span 3;
  margin-top: 1.5rem;
  margin-left: 3rem;
  height: 100%;
  width: auto;
}

.header{
  display: flex;
  align-self: flex-start;
  /* grid-area: header; */
  grid-column: 4/5;
  grid-row: span 1;
  margin-top: 2rem;
  margin-left: -12rem;
  margin-bottom: -1rem;
}

h3{
  color: #3c948b;
  font-size: larger;
}

h2{
  color: hsl(180, 14%, 20%);
  align-self: center;
  margin-top: .5rem;
}

span{
  display: flex;
  align-items: center;
  border-radius: 50px;
  color: white;
  font-size: medium;
  font-weight: bold;
  border-style: none;
  padding: 0 30px;
}

.tag-new{
  background-color: #3c948b;
  margin-left: 1rem;
  margin-top: 10px;
  padding:10px;
  height: 20px;
}

.tag-featured{
  background-color: #282c34;
  margin-top: 10px;
  margin-left: 1rem;
  padding:10px;
  height: 20px;
}


.main-header{
  /* grid-area: main-header; */
  grid-column: 4/5;
  grid-row: span 2;
  margin-left: -12rem;
  display: flex; 
}

.main-content{
  /* grid-area: main-content; */
  grid-column: span 3;
  grid-row: span 3;
  margin-bottom: 2rem;
  margin-left: -103%;
  margin-top: 22%;
  font-weight: 700;
  padding-right: 0px;
  display: flex;
}
.content-item{
  color: hsl(180, 8%, 52%);
}

.sidebar{
  /* grid-area: sidebar; */
  grid-column: 8/13;
  grid-row: 2;
  display: flex;
  align-items: center;
  padding-right: 10px;
  justify-content: space-evenly;
}

button{
  font-size: medium;
  font-weight: 700;
  color: #3c948b;
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
  border-radius: 2px;
  border-style: none;
}


.span{
  color: #3c948b;
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
  border-radius: 2px;
}

.span-languages{
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
}



  @media screen and (max-width :700px){
  .job-listing-card{
    display: grid;
    height: 400px;
    width: 100%;
    /* grid-gap:20px; */
    grid-template-rows: repeat(4, 100%);
    background-color: white;
    margin: 5rem 2rem;
    box-shadow: hsl(180, 8%, 52%) 0px 5px 15px;
    border-radius: 8px;
  }
  .logo{
    align-self:flex-start;
    /* grid-area: logo; */
    grid-row: span 1;
    margin-top: -2.5rem;
    margin-left: 3rem;
    height: 100PX ;
    width:100PX
  }
  .header{
    display:inline-flex;
    /* grid-area: header; */
    grid-row: span 1;
    margin-top: 3.5rem;
    margin-left: 2.5rem ;
    position: absolute;
    padding: 0px;
    place-items: center;
    
  }
  .tag-new{
    background-color: #3c948b;
    margin-left: 4rem;
    margin-top: 10px;
    padding:10px;
    height: 20px;
  }
  
  .tag-featured{
    background-color: #282c34;
    margin-top: 10px;
    margin-left: 2rem;
    padding:10px;
    height: 20px;
  }
  
h3{
  color: #3c948b;
  margin-top: 2rem;
  font-size: x-large;
  align-items: center;
  width: auto;
}
.main-header{
  grid-row-start: span 1;
  margin-left: -10rem; 
  margin-top: -1%;
  width:550px;
  height: 100px;
  position:relative;
  top: 120px;
  left: 50px;
}
.main-content{
  /* grid-area: main-content; */
  grid-column: span 0;
  grid-row-start: span 1;
  margin-bottom: 2rem;
  margin-left: -103%;
  margin-top: 22%;
  font-weight: 700;
  padding-right: 0px;
  /* display: flex; */
  position: relative;
  height: 100%;
  width: 540px;
  /* top: 200px; */
  bottom: 100px;
  left: 50px;
}
.content-item{
  color: hsl(180, 8%, 52%);
}
.sidebar{
  border-top:2px solid rgb(100, 100, 100);
  display: flex;
   grid-row:span 1;
   grid-column: span 1;
   margin: 0;
   position:relative;
   justify-content: flex-start;
   top: 275px;
   right:1050px;
   width: 390px;
   height: 100px;
   flex-wrap: wrap;
}
button{
  font-size: larger;
  font-weight: 700;
  color: #3c948b;
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
  border-radius: 2px;
  border-style: none;
}
.span{
  color: #3c948b;
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
  border-radius: 2px;
  font-size: larger;
}

.span-languages{
  background-color: hsl(180, 31%, 95%);
  padding: 5px;
  font-size: larger;
}

}
    